<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllinOne Stock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      display: block;
      text-decoration: none;
      font-size: 28px; /* Tamanho da fonte aumentado */
      color: #333; /* Cor do texto */
      padding: 10px;
      border: 2px solid #ccc; /* Adiciona bordas */
      border-radius: 5px; /* Adiciona bordas arredondadas */
      transition: background-color 0.3s, border-color 0.3s; /* Adiciona transições */
    }
    ul li a:hover {
      color: #fff; /* Cor do texto ao passar o mouse */
      background-color: #007bff; /* Cor de fundo ao passar o mouse */
      border-color: #0056b3; /* Cor da borda ao passar o mouse */
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 10px 0;
      text-align: center;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Menu de Aplicativos</h1>
    <ul>
      <li><a href="TelaEstoque.html">Estoque</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="Teste.html">Sair</a></li>
    </ul>
  </div>
  <footer>AllinOne Stock</footer>
</body>
</html>
